# Map Change Plugin Configuration File
# -------------------------------------
# This configuration file can only be used with the Map Change plugin
# written by allejo which is a replacement for the original version of
# the plugin that required a shell script and seperate files.
#
# In other words, this configuration file can only be used with the
# plugin found here: https://github.com/allejo/mapChange
#

[mapChange]
  # Map Folder Location
  # -----------------
  # The directory to look for map files to make available in a map change
  # server.

  MAP_FOLDER = /path/to/map_folder

  # Permission
  # -------------
  # The permission, normal or custom, to be used to grant users the ability
  # to change the map. For example, you can use the default "vote"
  # permission or use a custom one such as "mapchange." The default permission
  # will only be effective if only registered players can vote or else there
  # may be abuse.

  PERMISSION = vote